#spring.security.user.name=sofiane
#spring.security.user.password=sofiane

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/certificate.p12
#server.ssl.key-store-password=sofiane
